[common];asdf
basic_size_limit = 26214400
student_size_limit = 52428800
paid_users_size_limit = 2147483648
path = /srv/var/tmp/
path<itscript> = /srv/tmp/
[ftp] ;This is commentsdfasdf
name = "hello there, ftp uploading" ;This is comment
path = /tmp/ ;This is comment
path<production> = /srv/var/tmp/a ;This is comment
path<staging> = /srv/uploads/;This is comment
path<ubuntu> = /etc/var/uploads;This is comment
enabled = no
; This is a comment
[http]
name = "http uploading";This is comment
path = /tmp/;This is comment
path<production> = /srv/var/tmp/;This is comment
path<staging> = /srv/uploads/; This is another comment
params = array,of,values;This is comment